{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Server=RO-L-1BLTGY3;Database=api-template;TrustServerCertificate=True;User Id=sa;Password=sa;",
        "DockerSQL": "Data Source=127.0.0.1,5433;TrustServerCertificate=True;Database=MyApp1;User ID=SA;Password=Mihai1234!",
        "MyDbContextIdentity": "Server=RO-L-1BLTGY3;Database=api-template;TrustServerCertificate=True;User Id=sa;Password=sa;",
        "Redis": "localhost:6379"
    },
    "JwtSettings": {
        "Key": "this is my secret key 12304qjowjerdsjfguiwh4u5ht84562y40523457-23jojerojwerjqwpeorijlfkasdkfjasdf34985345",
        "Issuer": "mm-api-issuer",
        "Audience": "mm-api-audience",
        "DurationInMinutes": 60,
        "DurationInSeconds": 600
    },
    "PortalUrl": "https://portal.local:5000",
    "ReqRes": {
        "Username": "Mihai",
        "Password": "Pass12345!"
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Information",
                "System": "Information"
            }
        },
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "./logs/log-.txt",
                    "rollingInterval": "Day",
                    "rollOnFileSizeLimit": true,
                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
    },
    "Smarter": {
        "Server": "mail.moldovanu.net",
        "Port": "8889",
        "User": "no-reply@moldovanu.net",
        "Password": "Mihai1234!@#$"
    }
}
